<!-- #region main content -->
<div style="margin: 0 auto; max-width: 600px; border-radius: 6px; background: white;" bgcolor="white">
  <!-- #region firstpart -->
  <div style="padding: 30px">
    <h1 style="margin: 0; color: #8461DD; font-size: 24px; margin-bottom: 30px"><%= @title %></h1>

    <p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
      <%=
        gettext "For your email %{email} you are using the \"%{plan}\" pricing plan, a validity period of which has expired. Work of extension was stopped for this email.", email: @user.id, plan: @user.plan
      %>
    </p>

    <p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
      <%=
        gettext "Work of extension will resume as soon as the payment for used pricing plan is transferred. You can also switch to a different pricing plan."
      %>
    </p>
  </div>
  <!-- #region -->
</div>
<!-- #endregion -->