<p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
	<%= gettext "You successfully added a \"%{plan}\" pricing plan for your email. We wish you a convenient and resulable usage! :)", [
    plan: @user.plan,
    email: @user.id
  ] %>
</p>

<%= render(PtxWeb.EmailModules, "hr.html", []) %>

<p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
	<%= render(PtxWeb.EmailModules, "label.html", [text: gettext "Pricing plan"]) %>
	<b><%= String.capitalize(@user.plan) %></b>
</p>

<p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
	<%= render(PtxWeb.EmailModules, "label.html", [text: gettext "Valid until"]) %>
	<%= Timex.format!(@user.valid_until, gettext("%F at %k:%M"), :strftime) %>
</p>