<!-- #region main content -->
<div style="margin: 0 auto; max-width: 600px; border-radius: 6px; background: white;" bgcolor="white">
  <!-- #region firstpart -->
  <div style="padding: 30px">
    <h1 style="margin: 0; color: #8461DD; font-size: 24px; margin-bottom: 30px"><%= @title %></h1>

    <p style="<%= render(PtxWeb.EmailModules, "p_style.html", []) %>">
      <%= gettext "You are using the \"%{plan}\" pricing plan for your email %{email}, and this plan will expire tomorrow. To allow the PostTrack to continue its work you should choose another pricing plan at ", [plan: Ptx.translate_plan(@user.plan, @user), email: @user.id] %> <a href="https://posttrack.email/pricing"><%= gettext "PostTrack Pricing" %></a> <%= gettext "page." %>

      <%= gettext "The PostTrack will restore its work as soon as there will be a successfull subscription payment. You also can move to another pricing plan or make resubscription using other requisites at" %> <a href="https://posttrack.email/office/details"><%= gettext "your PostTrack account" %></a>
    </p>
  </div>
  <!-- #region -->
</div>
<!-- #endregion -->