<!-- #region Navbar -->
<nav class="g-main-menu" id="mainMenu">
  <div class="mm-inner-wrapper">
    <section class="logo">
      <a href="/<%= @conn.assigns.locale %>" class="item hoverable">
        <img src="<%= static_path(@conn, "/images/logo.svg") %>" alt="PostTrack">
        PostTrack
      </a>
    </section>
    <section class="menu-button hoverable" id="menuButton">
      <div class="mb-icon"></div>
    </section>

    <section class="navigation">
      <a href="/office" class="item hoverable"><%= gettext "Login to CRM" %></a>
      <div class="item hoverable"><%= gettext "Pricing" %></div>
      <a href="/<%= @conn.assigns.locale %>/faq" class="item hoverable"><%= gettext "Faq" %></a>
      <a href="/<%= @conn.assigns.locale %>/license-agreement" class="item hoverable"><%= gettext "License" %></a>
      <% locales = %{
        "ru" => "Русский",
        "uk" => "Українська",
        "en" => "English"
      } %>
      <%= if !is_nil(@conn.assigns.locale) do %>
        <div class="item">
          <div class="c-locale-select" id="localeSelect">
            <div class="ls-item selected">
              <div class="before">
                <img
                  class="u-flag"
                  src="<%= static_path(@conn, "/images/flags/#{@conn.assigns.locale}.png") %>"
                  alt="<%= locales[@conn.assigns.locale] %>">
              </div>
              <div class="content"><%= locales[@conn.assigns.locale] %></div>
              <div class="after">
                <img src="<%= static_path(@conn, "/images/dd-arrow-white.svg") %>" alt="arrow-down">
              </div>
            </div>
            <div class="ls-list hidden">
              <div class="ls-item list-selected">
                <div class="before">
                  <img
                    class="u-flag"
                    src="<%= static_path(@conn, "/images/flags/#{@conn.assigns.locale}.png") %>"
                    alt="<%= locales[@conn.assigns.locale] %>">
                </div>
                <div class="content"><%= locales[@conn.assigns.locale] %></div>
                <div class="after">
                  <img src="<%= static_path(@conn, "/images/done-blue.svg") %>" alt="selected"/>
                </div>
              </div>

              <%= for key <- List.delete(Map.keys(locales), @conn.assigns.locale) do %>
                <a class="ls-item" href="/<%= key %>/pricing">
                  <div class="before">
                    <img class="u-flag" src="<%= static_path(@conn, "/images/flags/#{key}.png") %>" alt="<%= locales[key] %>">
                  </div>
                  <div class="content"><%= locales[key] %></div>
                </a>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </section>
  </div>
</nav>
<!-- #endregion Navbar -->

<!-- #region Main content -->
<main class="v-pricing-tables">
  <h1><%= gettext "The best payment plans" %></h1>
  
  <div class="switch-wrapper">
    <label class="switch-label left"><%= gettext "Every month" %></label>
    <div class="switch" id="switch">
      <div class="switch-thumb"></div>
    </div>
    <label class="switch-label right"><%= gettext "Annually" %> <span><%= gettext "discount -80%" %></span></label>
  </div>

  <script>
    window.pricingStates = {
      trial: '<%= URI.encode(Jason.encode!(%{plan: "trial", locale: @conn.assigns.locale})) %>',
      basic_month: '<%= URI.encode(Jason.encode!(%{plan: "basic", periodicity: "month", locale: @conn.assigns.locale})) %>',
      basic_year: '<%= URI.encode(Jason.encode!(%{plan: "basic", periodicity: "year", locale: @conn.assigns.locale})) %>',
      pro_month: '<%= URI.encode(Jason.encode!(%{plan: "pro", periodicity: "month", locale: @conn.assigns.locale})) %>',
      pro_year: '<%= URI.encode(Jason.encode!(%{plan: "pro", periodicity: "year", locale: @conn.assigns.locale})) %>'
    };
  </script>

  <div class="pricing-tables">
    <section class="pricing-table trial <%= if @conn.assigns.user_plan == "trial", do: "disabled", else: "" %>">
      <img src="<%= static_path(@conn, "/images/tables/bg_trial.png") %>" alt="trial" draggable="false">
      <div class="content-wrapper">
        <div class="content">
          <h2><%= gettext "Free" %></h2>
          <div class="price-wrapper">
            <div class="main-price">
              <span class="before">$</span>
              <span class="value" data-yearly="0.00" data-monthly="0.00"></span>
            </div>
            <div class="subprice">
              <%= gettext "Free forewer" %>
            </div>
          </div>
          <div class="actions">
            <a class="main-action" href="#" data-plan="trial"><%= gettext "Go Free" %></a>
          </div>
          <ul class="benefits">
            <li><%= gettext "Advertising sign presence" %></li>
          </ul>
          <div class="sign">
            <img src="<%= static_path(@conn, "/images/sign.png") %>" alt="Sign">
          </div>
          <ul class="benefits">
            <li><%= gettext "Unlimited emails with tracking to send" %></li>
            <li><%= gettext "Receiving status and count of views of the email" %></li>
            <li><%= gettext "Full statistics on clicks on the links in the email" %></li>
            <li><%= gettext "Notification about email opening" %></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="pricing-table basic">
      <img src="<%= static_path(@conn, "/images/tables/bg_basic.png") %>" alt="basic" draggable="false">
      <div class="content-wrapper">
        <div class="content">
          <h2><%= gettext "Without advertising" %></h2>
          <div class="price-wrapper">
            <div class="main-price">
              <span class="before">$</span>
              <span class="value" data-yearly="0.033" data-monthly="0.16"></span>
              <span class="after"><%= gettext "/ day" %></span>
            </div>
            <div class="subprice">
              <%= gettext "Total: $" %>
              <span class="value" data-yearly="11.99" data-monthly="4.99"></span> / 
              <span class="value" data-yearly='<%= gettext "year" %>' data-monthly='<%= gettext "month" %>'></span>
            </div>
          </div>
          <div class="actions">
            <a class="main-action" href="#" data-plan="basic"><%= gettext "Go Without advertising" %></a>
          </div>
          <ul class="benefits">
            <li><%= gettext "Technical support" %></li>
            <li><%= gettext "No advertising sign \"Sent with PostTrack\"" %></li>
          </ul>
           <div class="sign">
            <img src="<%= static_path(@conn, "/images/sign.png") %>" alt="Sign">
          </div>
          <ul class="benefits">
            <li><%= gettext "Unlimited emails with tracking to send" %></li>
            <li><%= gettext "Receiving status and count of views of the email" %></li>
            <li><%= gettext "Full statistics on clicks on the links in the email" %></li>
            <li><%= gettext "Notification about email opening" %></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</main>
<!-- #endregion Main content -->

<!-- #region Footer -->
<footer class="g-footer">
  <div class="bottom">
    <div class="gf-inner-wrapper">
      <span><%= gettext "© PostTrack Sloenka. All rights reserved." %></span>
      <span><%= gettext "Site built with Sloenka.com" %></span>
    </div>
  </div>
</footer>
<!-- #endregion Footer -->
